ext {

    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 25
    versionName = '2.2.0'
    buildToolsVersion = "28.0.3"
    debugMinifyEnabled = true
    releaseMinifyEnabled = true

    dependencies = [
            appcompatV7              : 'com.android.support:appcompat-v7:28.0.0',
            constraintLayout         : 'com.android.support.constraint:constraint-layout:1.1.3',
            design                   : 'com.android.support:design:28.0.0',
            recyclerview             : 'com.android.support:recyclerview-v7:28.0.0',
            junit                    : 'junit:junit:4.12',
            testRunner               : 'com.android.support.test:runner:1.0.2',
            espressoCore             : 'com.android.support.test.espresso:espresso-core:3.0.2',
            qmuiteam                 : 'com.qmuiteam:qmui:1.1.6',
            butterknife              : 'com.jakewharton:butterknife:8.8.1',
            butterknifeCompiler      : 'com.jakewharton:butterknife-compiler:8.8.1',
            lifecycleExtensions      : 'android.arch.lifecycle:extensions:1.1.1',
            leakcanary               : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            leakcanaryAndroidNoOp    : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            leakcanarySupportFragment: 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',
            crashreportUpgrade       : 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    ]

}