ext {

    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 3
    versionName = '1.3'
    buildToolsVersion = "28.0.2"
    debugMinifyEnabled = false
    releaseMinifyEnabled = true

    dependencies = [
            appcompatV7     : 'com.android.support:appcompat-v7:28.0.0',
            constraintLayout: 'com.android.support.constraint:constraint-layout:1.1.3',
            design          : 'com.android.support:design:28.0.0',
            recyclerview    : 'com.android.support:recyclerview-v7:28.0.0',
            junit           : 'junit:junit:4.12',
            testRunner      : 'com.android.support.test:runner:1.0.2',
            espressoCore    : 'com.android.support.test.espresso:espresso-core:3.0.2',
            qmuiteam        : 'com.qmuiteam:qmui:1.1.6'
    ]

}