<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_chat"
        android:checkable="true"
        android:icon="@drawable/chat_more"
        android:orderInCategory="0"
        android:title="好友"
        app:showAsAction="always" />

</menu>