<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_addFriend"
        android:orderInCategory="1"
        android:title="添加朋友"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_createGroup"
        android:orderInCategory="2"
        android:title="发起群聊"
        app:showAsAction="never" />

</menu>
