<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_tool_bar_with_btn" />

    <EditText
        android:id="@+id/et_alterInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:maxLines="3" />

    <TextView
        android:id="@+id/tv_alterInfo_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_alterInfo"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp" />

</RelativeLayout>
