<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.czy.chat.view.me.AppIntroductionActivity">

    <include
        android:id="@+id/toolbar_appIntroduction"
        layout="@layout/common_toolbar" />

    <TextView
        android:id="@+id/tv_appIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="  我是叶应是叶，我是叶应是叶，我是叶应是叶，我是叶应是叶，我是叶应是叶，我是叶应是叶，我是叶应是叶，我是叶应是叶，我是叶应是叶，我是叶应是叶，我是叶应是叶，我是叶应是叶，我是叶应是叶，我是叶应是叶，我是叶应是叶，我是叶应是叶，我是叶应是叶，我是叶应是叶，我是叶应是叶，我是叶应是叶，"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_appIntroduction" />

</android.support.constraint.ConstraintLayout>
