<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pressed_rectangle_background"
    android:clickable="true">

    <com.czy.ui.common.CircleImageView
        android:id="@+id/iv_selectFriend_avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/avatar_friend" />

    <TextView
        android:id="@+id/tv_selectFriend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_selectFriend_avatar"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_selectFriend_tag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:src="@drawable/unselected" />

</RelativeLayout>

