<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/tv_myMsgSendTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/hintTextBg"
        android:paddingBottom="1dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="1dp"
        android:textSize="@dimen/sendTimeTextSize"
        android:visibility="gone" />

    <com.czy.ui.common.CircleImageView
        android:id="@+id/iv_myAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_myMsgSendTime"
        android:layout_marginEnd="10dp"
        android:src="@drawable/avatar_me" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_myAvatar"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="26dp"
        android:layout_toStartOf="@id/iv_myAvatar"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pb_myMessageSending"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_myMessageSendError"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/error"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_my_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/message_me_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="叶应是叶叶应是叶叶应是叶叶应是叶叶应是叶叶应是叶叶应是叶叶应是叶叶应是叶叶应是叶叶应是叶叶应是叶叶应是叶叶应是叶叶应是叶叶应是叶叶应是叶叶应是叶叶应是叶叶应是叶叶应是叶叶应是叶"
            android:textColor="@android:color/black"
            android:textSize="@dimen/messageTextSize" />

    </LinearLayout>

</RelativeLayout>
